{
  "name": "sayHello",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android"
  },
  "dependencies": {
    "lodash": "^4.15.0",
    "react": "15.2.1",
    "react-native": "0.31.0",
    "react-native-background-timer": "^0.1.2",
    "react-native-image-picker": "^0.21.5",
    "react-native-material-kit": "^0.3.2",
    "react-native-push-notification": "^2.0.2",
    "react-native-scrollable-tab-view": "^0.5.3",
    "react-native-vector-icons": "^2.0.3",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  }
}
